<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style media="screen">

    body {
      background-image: url("Assets/Wood for background.jpg");
      background-size: 100vh 100vh;
    }

    #grid-container {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 15px;
    }

    #game-container {
      box-sizing: border-box;
      border: solid 2px black;
      grid-row-start: 1;
      grid-row-end: 4;
      background-color: rgba(255, 255, 255, 1);
    }

    .text-container {
      border: solid 2px black;
    }

    .store-container {
      border: solid 2px black;
    }

    .upgrade-container-4 {
      border: solid 2px black;
    }

    .center-text {
      text-align: center;
    }

    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 0;
      width: 50%;
    }

  </style>
  <head>
    <meta charset="utf-8">
    <title>Tree Chopper</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="grid-container">
      <div id="game-container">
        <div id="timer"></div>
        
        <h1>Hey Chuck! How Much Wood Can You Cut?</h1>
        <p class="center-text">Wood: <span id= "counter">0</span></p>
        <img src = "Assets/TreeArt.png" id = "tree" style= "width:150px" class ="center-image" onclick = "increment()">
        <div class="box">
          <div id="chainsaw2"></div>
          <div id="total-clicks"></div>
          
        </div>
        
      </div>
      <div class="text-container">
        Container 2
      </div>
      <div class="store-container">
        <img src = "axe.jpg" id = "axe" style= "width:100px;height:100px"   onclick = "addaxe()">
        <img src = "Chainsaw.png" id = "chainsaw" style="width:100px;height:100px"  onclick = "addchainsaw()">
      </div>
      <div class="upgrade-container-4">

    </div>
  </body>
    <script type = "text/javascript" src="index.js">
    </script>
  </body>
</html>
